# DaggerAndroidPOC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/generalbytes/myapplication/: ExampleInstrumentedTest.kt  ScreenshotTestRunner.kt
app/src/androidTest/java/com/generalbytes/myapplication/activity/: ExampleInstrumentedTest.kt  ThirdActivityTest.kt
app/src/androidTest/java/com/generalbytes/myapplication/di/: ComponentFactory.kt
app/src/androidTest/java/cz/lhoracek/myapplication/: ScreenshotTestRunner.kt
app/src/androidTest/java/cz/lhoracek/myapplication/core/activity/: ExampleInstrumentedTest.kt  ThirdActivityTest.kt
app/src/androidTest/java/cz/lhoracek/myapplication/core/di/: ComponentFactory.kt
app/src/debug/java/cz/lhoracek/myapplication/core/di/: ComponentFactory.kt
app/src/emulator/java/cz/lhoracek/myapplication/di/: ComponentFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generalbytes/myapplication/: BaseActivity.kt  DependencyInjectionApplication.kt  DiApp.kt  MainActivity.kt
app/src/main/java/com/generalbytes/myapplication/activity/: BaseActivity.kt  FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/generalbytes/myapplication/di/: ActivitiesModule.kt  ActivityBindingModule.kt  ActivityComponent.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseComponentFactory.kt  FragmentBindingModule.kt  FragmentsModule.kt  ServiceBindingModule.kt
app/src/main/java/com/generalbytes/myapplication/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  ServiceBindingModule.kt  ServiceManagerModule.kt
app/src/main/java/com/generalbytes/myapplication/fragment/: BaseFragment.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/generalbytes/myapplication/mocks/di/: EmulatorApplicationComponent.kt  EmulatorOfflineApplicationComponent.kt  EmulatorServiceBindingModule.kt  EmulatorServiceManagerModule.kt  OfflineApplicationComponent.kt  OfflineApplicationModule.kt
app/src/main/java/com/generalbytes/myapplication/mocks/model/: OfflineAPI.kt
app/src/main/java/com/generalbytes/myapplication/mocks/service/: EmulatorService.kt
app/src/main/java/com/generalbytes/myapplication/model/: ApiDependency.kt  Fifth.kt  First.kt  Fourth.kt  Second.kt  SystemWideAPI.kt  Third.kt
app/src/main/java/com/generalbytes/myapplication/service/: BaseReceiverServiceManager.kt  BaseService.kt  BaseServiceManager.kt  DifferentProcessService.kt  DifferentProcessServiceManager.kt  MessengerProcessService.kt  ResultReceiverProcessService.kt  StickyService.kt
app/src/main/java/com/generalbytes/myapplication/vm/: ActivityViewModel.kt  BaseViewModel.kt  FragmentViewModel.kt  MessengerProcessServiceViewModel.kt  ProcessServiceViewModel.kt  ServiceViewModel.kt  ViewModelUtil.kt
app/src/main/java/com/generalbytes/myapplication/vm/activity/: ActivityViewModel.kt
app/src/main/java/com/generalbytes/myapplication/vm/fragment/: FirstFragmentViewModel.kt  SecondFragmentViewModel.kt  ThirdFragmentViewModel.kt
app/src/main/java/com/generalbytes/myapplication/vm/service/: BaseServiceViewModel.kt  MessengerProcessServiceViewModel.kt  ResultReceiverServiceViewModel.kt  StickyServiceViewModel.kt
app/src/main/java/cz/lhoracek/myapplication/: DependencyInjectionApplication.kt
app/src/main/java/cz/lhoracek/myapplication/core/activity/: BaseActivity.kt
app/src/main/java/cz/lhoracek/myapplication/core/di/: ApplicationComponent.kt  BaseComponentFactory.kt
app/src/main/java/cz/lhoracek/myapplication/core/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  ServiceBindingModule.kt  ServiceManagerModule.kt
app/src/main/java/cz/lhoracek/myapplication/core/fragment/: BaseFragment.kt
app/src/main/java/cz/lhoracek/myapplication/core/interactor/: BaseUseCase.kt  Either.kt  Failure.kt
app/src/main/java/cz/lhoracek/myapplication/core/mocks/di/: EmulatorServiceBindingModule.kt  (+2 more)
app/src/main/java/cz/lhoracek/myapplication/core/model/: ApiDependency.kt  SystemWideAPI.kt
app/src/main/java/cz/lhoracek/myapplication/core/pref/: ISharedPreferencesRepository.kt  SharedPrefsRepository.kt
app/src/main/java/cz/lhoracek/myapplication/core/service/: BaseReceiverServiceManager.kt  BaseService.kt  BaseServiceManager.kt  MessengerProcessService.kt  ResultReceiverProcessService.kt  StickyService.kt
app/src/main/java/cz/lhoracek/myapplication/core/vm/: BaseViewModel.kt  ViewModelUtil.kt
app/src/main/java/cz/lhoracek/myapplication/example/activity/: ActivityViewModel.kt  FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/cz/lhoracek/myapplication/example/fragment/: FirstFragment.kt  FirstFragmentViewModel.kt  SecondFragment.kt  SecondFragmentViewModel.kt  ThirdFragment.kt  ThirdFragmentViewModel.kt
app/src/main/res/layout/: activity.xml  activity_first.xml  activity_second.xml  activity_third.xml  fragment.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/offline/java/com/generalbytes/myapplication/di/: ComponentFactory.kt
app/src/release/java/cz/lhoracek/myapplication/di/: ComponentFactory.kt
app/src/test/java/com/generalbytes/myapplication/: ExampleUnitTest.kt  StickyServiceManagerTest.kt
app/src/test/java/cz/lhoracek/myapplication/: StickyServiceManagerTest.kt
(+7 files in other folders)
