apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.gfx.ribbonizer'
//apply plugin: 'com.facebook.testing.screenshot'
apply plugin: 'shot'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.generalbytes.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.generalbytes.myapplication.ScreenshotTestRunner"
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        emulatorOffline{
            initWith buildTypes.debug
            applicationIdSuffix ".emulator.offliner"
        }

        emulator{
            initWith buildTypes.debug
            applicationIdSuffix ".emulator"
        }

        offline{
            initWith buildTypes.debug
            applicationIdSuffix ".offline"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

shot {
    appId = android.defaultConfig.applicationId
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"

    implementation 'com.google.dagger:dagger:2.25.2'
    implementation 'com.google.dagger:dagger-android:2.25.2'
    implementation 'com.google.dagger:dagger-android-support:2.25.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    offlineImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    emulatorImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    emulatorOfflineImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    kapt 'com.google.dagger:dagger-android-processor:2.25.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "org.mockito:mockito-inline:3.1.0" // enable mocking of final kotlin classed

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:2.0-beta-3" // ./gradlew leakcanary-android-sample:connectedCheck
}
